.logo {
    background: url("/Bbbtokaba.webp");
    width: 50px;
    height: auto;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

.page-title {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background: url('/coffee_bg.png');
    height: 100%;
    min-height: 10rem;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

.menu {
    padding: 1rem 5%;
    background-color: #f7f7f7;
    text-align: center;
    height: 100%;
}

.menu-btn-tab {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
}

.menu .item-container {
    padding: 1.5rem
}

.custom-button {
    font-weight: 300;
    height: auto;
    font-size: 15px;
    background-color: #603701;

    &.active {
        color: #c69b7b;
    }
}

.custom-button:hover {
    background-color: black !important;
}

.item-container .ant-space-item {
    width: 100%;
}

.item-card {
    width: 100%;
    /* height: 250px; */
}

.item-card .item-card-content {
    display: block;
}

.item-card .item-card-img {
    width: 100px;
    height: 100px;
}

.item-card .item-card-detail {
    padding: 0
}

.item-detail-container .item-detail-mobile {}

.item-detail-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.modal-footer {
    display: flex;
    margin: 10px 5px 0px 5px;
    justify-content: center;
}

.not-mobile {
    display: none;
}

#btn-add-to-card {
    font-size: 12px;
    font-weight: 300;
}

.btn-brown {
    background-color: #c69b7b;

    &.active {
        color: #c69b7b;
    }
}

.btn-brown:hover {
    background-color: black !important;
}

.form-container {
    padding: 20px 25px;
    display: flex;
    justify-content: center;
}

/* Tablet */
@media only screen and (min-width: 600px) {
    .custom-button {
        font-size: 20px;
        font-weight: 500;
    }

    .page-title {
        min-height: 15rem;
    }

    .ant-space-item {
        width: auto !important;
    }

    .item-card {
        width: 25%;
        height: 300px;
    }

    .item-card .item-card-content {
        display: flex;
        text-align: left;
    }

    .item-card .item-card-img {
        width: 150px;
        height: 150px;
    }

    .not-mobile {
        display: block;
    }

    #btn-add-to-card {
        font-size: 15px;
        font-weight: 300;
    }

    .social-login-btn {
        font-size: 24px;
        height: 45px;
    }
}

/* Desktop */
@media only screen and (min-width: 768px) {
    .custom-button {
        font-size: 20px;
        font-weight: 500;
    }

    .page-title {
        min-height: 15rem;
    }

    .ant-space-item {
        width: auto !important;
    }

    .item-card {
        width: 200px;
        height: 300px;
    }

    .item-card .item-card-content {
        display: flex;
        text-align: left;
    }

    .item-card .item-card-img {
        width: 150px;
        height: 150px;
    }

    .item-card .item-card-detail {
        padding-left: 10px
    }

    .item-detail-img {
        width: 150px;
        height: 150px;
        object-fit: cover;
    }


    .not-mobile {
        display: block;
    }

    #btn-add-to-card {
        font-size: 15px;
        font-weight: 300;
    }

    .modal-footer {
        margin: 10px 5px 0px 5px;
        display: flex;
        justify-content: right;
    }

    .modal-footer .custom-button:hover {
        background-color: #603701 !important;
    }

    .trash-icon {
        font-size: 30px;
    }

    .trash-icon:hover {
        cursor: pointer;
    }

    .not-desktop {
        display: none;
    }

    .social-login-btn {
        font-size: 24px;
        height: 45px;
    }
}